{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "olive",
    "cssVariables": true,
    "prefix": "meta-"
  },
  "iconLibrary": "tabler",
  "rtl": false,
  "aliases": {
    "components": "@/presentation/components",
    "utils": "@/lib/utils",
    "ui": "@/presentation/ui",
    "lib": "@/lib",
    "hooks": "@/presentation/hooks"
  },
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "registries": {}
}
